{
  "name": "whizus-bun-starter",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "1.1.6",
    "husky": "9.0.11"
  },
  "peerDependencies": {
    "typescript": "5.5.3"
  },
  "dependencies": {
    "elysia": "1.0.27"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test tests",
    "test-watch": "bun test --watch tests",
    "biome": "biome check .",
    "biome-fix": "biome check --fix .",
    "lint": "biome lint .",
    "lint-fix": "biome lint --fix .",
    "format": "biome format .",
    "format-fix": "biome format --write .",
    "prepare": "husky",
    "build": "bun build src/index.ts --minify --target=bun --outfile dist/build.js"
  }
}
